package com.zetcode;

/**
 *
 * @author Pawel
 */
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.*;
import javax.imageio.ImageIO;
import javax.swing.JFrame;

public class GrayScale {

 BufferedImage image;
 int width;
 int height;



 public GrayScale() {



 try {

 //odczyt obrazu z pliku

 File input = new File("Ratusz_Białystok_rok_2013.jpg");
 image = ImageIO.read(input);
 width = image.getWidth();
 height = image.getHeight();


int[][] maska = new int[3][3];

maska[0][0] = 0;
maska[0][1] = 0;
maska[0][2] = 0;
maska[1][0] = 0;
maska[1][1] = 1;
maska[1][2] = -1;
maska[2][0] = 0;
maska[2][1] = 0;
maska[2][2] = 0;



int suma_r, suma_g, suma_b;
int final_red, final_green, final_blue;

 //odczyt pixeli obrazu w dwóch pętlach po kolumnach i wierszach

 for(int i=1; i<height-1; i++){
 for(int j=1; j<width-1; j++){

   

   suma_r = 0;

   suma_g = 0;
   suma_b = 0;

   

   for (int l=-1; l<=1; l++) {
     for (int k=-1; k<=1; k++) {



      //odczyt składowych koloru RGB

      Color c = new Color(image.getRGB(j+l, i+k));
      int red = (int)(c.getRed());
      int green = (int)(c.getGreen());
      int blue = (int)(c.getBlue());

       

       

      suma_r = suma_r + red*maska[l+1][k+1];
      suma_g = suma_g + green*maska[l+1][k+1];
      suma_b = suma_b + blue*maska[l+1][k+1];

    

   }

 }


       suma_r = Math.abs(suma_r);
       suma_g = Math.abs(suma_g);
       suma_b = Math.abs(suma_b);

      if (suma_r>=0 && suma_r <=255) final_red = suma_r;
      else final_red = 0;
      if (suma_g>=0 && suma_g <=255) final_green = suma_g;
      else final_green = 0;
      if (suma_b>=0 && suma_b <=255) final_blue = suma_b;
      else final_blue = 0;

 Color newColor = new Color(final_red, final_green, final_blue);
 image.setRGB(j,i,newColor.getRGB());
 } //koniec dwóch pętli po kolumnach i wierszach obrazu
 }
 //zapis do pliku zmodyfikowanego obrazu
 File ouptut = new File("Lab_8.jpg");
 ImageIO.write(image, "jpg", ouptut);
 } catch (Exception e) {}
 }
 static public void main(String args[]) throws Exception
 {
 GrayScale obj = new GrayScale();
 }
}
